name: mpra
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - r-reshape2
  - r-ggplot2
  - r-gridextra
  - biopython
  - minimap2=2.17
  - womtool
  - preseq
  - flash2
  - cromwell
  - pandas
  - samtools
  - python=3.12
  - pip
  - numpy
  - pandas
  - scipy
  - matplotlib
  - seaborn
