Plasmid_r1.fastq.gz	Plasmid_r1	DNA	DNA
Plasmid_r2.fastq.gz	Plasmid_r2	DNA	DNA
Plasmid_r3.fastq.gz	Plasmid_r3	DNA	DNA
Plasmid_r4.fastq.gz	Plasmid_r4	DNA	DNA
A549_r1.fastq.gz	A549_r1	A549	RNA
A549_r2.fastq.gz	A549_r2	A549	RNA
A549_r3.fastq.gz	A549_r3	A549	RNA
GM12878_r1.fastq.gz	GM12878_r1	GM12878	RNA
GM12878_r2.fastq.gz	GM12878_r2	GM12878	RNA
GM12878_r3.fastq.gz	GM12878_r3	GM12878	RNA
GM12878_r4.fastq.gz	GM12878_r4	GM12878	RNA
HEK293_r1.fastq.gz	HEK293_r1	HEK293	RNA
HEK293_r2.fastq.gz	HEK293_r2	HEK293	RNA
HEK293_r3.fastq.gz	HEK293_r3	HEK293	RNA
HEK293_r4.fastq.gz	HEK293_r4	HEK293	RNA
Jurkat_r1.fastq.gz	Jurkat_r1	Jurkat	RNA
Jurkat_r2.fastq.gz	Jurkat_r2	Jurkat	RNA
Jurkat_r3.fastq.gz	Jurkat_r3	Jurkat	RNA
Jurkat_r4.fastq.gz	Jurkat_r4	Jurkat	RNA
Jurkat_r5.fastq.gz	Jurkat_r5	Jurkat	RNA
K562_r1.fastq.gz	K562_r1	K562	RNA
K562_r2.fastq.gz	K562_r2	K562	RNA
K562_r3.fastq.gz	K562_r3	K562	RNA
K562_r4.fastq.gz	K562_r4	K562	RNA
MRC5_r1.fastq.gz	MRC5_r1	MRC5	RNA
MRC5_r2.fastq.gz	MRC5_r2	MRC5	RNA
MRC5_r3.fastq.gz	MRC5_r3	MRC5	RNA
MRC5_r4.fastq.gz	MRC5_r4	MRC5	RNA